
#mongodb+srv://ahmedashrafodi4:r1rEtLo4l6HOXZx@cluster0.ilp2q.mongodb.net/lindodb


# My MongoDB URI
MONGODB_URL=mongodb+srv://ahmedashrafodi4:gs2p4UCdPgCNSZmC@cluster0.ilp2q.mongodb.net/lindodb




# mongodb+srv://ahmedashrafodi4:Xb7k9yF2yj2UDpO6Xb7k9yF2yj2UDpO6@cluster0.ilp2q.mongodb.net/lindodb

# Google Maps Api Key
MAPS_API_KEY=AlzaSyCku1mBKFFlQjPRLRtniEWtRs85WlasfiA
